artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 46592
model_uuid: 1461f6f5933b462dbf7889872637bfd0
run_id: 0cbd27fae0a44c47b5c73ba2d0894e5f
utc_time_created: '2024-05-31 22:09:01.904753'
