artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 46592
model_uuid: 313415c144234019b094e501fe10da4b
run_id: b4ae85fd608c4171ac241f667b87dd16
utc_time_created: '2024-05-31 22:03:48.467522'
