artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 46592
model_uuid: 973cb91ecea54657b703b4d7a68adeaa
run_id: bea606ec2f69459eb4d41d2913a70e0b
utc_time_created: '2024-05-31 20:40:25.304975'
