artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 46592
model_uuid: 8de85d8f19244ab7b440a158b8ea270b
run_id: 55762d7d060144cb8d50ff2d019e4b02
utc_time_created: '2024-05-31 21:57:25.172597'
