artifact_path: random_forest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 46592
model_uuid: ea71d26ff61440138f33bb2e170805a7
run_id: 411d4002693a4a6a9040cd91fe61b75a
utc_time_created: '2024-05-31 21:58:06.505759'
